### GAV??
publish.groupId=io.github.muxiaolin
publish.artifactId=org.eclipse.paho.android.service
publish.version=1.1.4

### ????????
# ????
publish.description=This is Android Mqtt Service
publish.url=https://github.com/muxiaolin/MqttDemo
# ?????
publish.developerName=xiaoke
publish.developerEmail=muxiaoke2213@gmail.com
# license??
publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
# ??????android?????false????flavor???????artifactId?????????artifactId??flavorName??????false????true
publish.artifactId.isAppendFavorName=false


